<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="43" base="30" scaleW="228" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="open-sans-32-black.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="4" height="24" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="2" y="28" width="9" height="9" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="8" y="2" width="19" height="23" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="2" y="39" width="14" height="26" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="2" y="67" width="23" height="24" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="18" y="27" width="22" height="24" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="13" y="27" width="3" height="9" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="2" y="93" width="8" height="28" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="2" y="123" width="8" height="28" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="29" y="2" width="15" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="2" y="153" width="15" height="16" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="18" y="53" width="5" height="8" xoffset="1" yoffset="26" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="29" y="19" width="8" height="3" xoffset="1" yoffset="20" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="39" y="19" width="4" height="5" xoffset="2" yoffset="26" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="12" y="93" width="11" height="23" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="12" y="118" width="15" height="24" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="25" y="93" width="9" height="23" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="27" y="53" width="15" height="24" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="42" y="26" width="15" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="2" y="171" width="17" height="23" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="19" y="144" width="15" height="24" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="29" y="118" width="15" height="24" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="36" y="79" width="16" height="23" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="44" y="52" width="15" height="24" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="59" y="2" width="15" height="24" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="46" y="2" width="4" height="18" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="52" y="2" width="5" height="22" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="59" y="28" width="15" height="16" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="36" y="104" width="15" height="9" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="62" x="2" y="196" width="15" height="16" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="2" y="214" width="13" height="24" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="2" y="240" width="25" height="26" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="17" y="214" width="21" height="23" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="21" y="170" width="16" height="23" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="36" y="144" width="18" height="24" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="46" y="115" width="19" height="23" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="54" y="78" width="13" height="23" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="61" y="46" width="13" height="23" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="39" y="170" width="19" height="24" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="56" y="140" width="18" height="23" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="67" y="103" width="3" height="23" xoffset="3" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="69" y="71" width="8" height="29" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="72" y="102" width="17" height="23" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="76" y="2" width="13" height="23" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="76" y="27" width="23" height="23" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="91" y="2" width="18" height="23" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="79" y="52" width="21" height="24" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="101" y="27" width="15" height="23" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="2" y="268" width="21" height="29" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="111" y="2" width="16" height="23" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="2" y="299" width="15" height="24" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="2" y="325" width="17" height="23" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="19" y="299" width="18" height="24" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="25" y="268" width="19" height="23" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="87" x="29" y="239" width="29" height="23" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="40" y="196" width="18" height="23" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="2" y="350" width="18" height="23" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="21" y="325" width="16" height="23" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="2" y="375" width="7" height="28" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="2" y="405" width="7" height="28" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="21" y="195" width="16" height="15" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="29" y="264" width="15" height="2" xoffset="0" yoffset="33" xadvance="14" page="0" chnl="15"/>
    <char id="96" x="61" y="71" width="6" height="5" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="79" y="78" width="14" height="18" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="435" width="15" height="25" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="2" y="462" width="13" height="18" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="2" y="482" width="15" height="25" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="17" y="462" width="15" height="18" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="19" y="482" width="12" height="25" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="33" y="482" width="17" height="25" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="11" y="375" width="15" height="25" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="11" y="402" width="3" height="24" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="19" y="402" width="8" height="32" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="28" y="350" width="14" height="25" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="39" y="293" width="3" height="25" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="28" y="377" width="25" height="18" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="19" y="436" width="15" height="18" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="34" y="456" width="16" height="18" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="39" y="320" width="15" height="25" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="44" y="293" width="15" height="25" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="46" y="264" width="10" height="18" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="58" y="264" width="12" height="18" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="44" y="347" width="10" height="22" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="29" y="397" width="15" height="18" xoffset="3" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="29" y="417" width="16" height="17" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="46" y="397" width="25" height="17" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="36" y="436" width="16" height="17" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="52" y="455" width="16" height="25" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="47" y="416" width="13" height="17" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="52" y="482" width="10" height="28" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="62" y="416" width="3" height="32" xoffset="8" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="64" y="482" width="10" height="28" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="126" x="34" y="476" width="15" height="4" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="127" x="55" y="371" width="13" height="23" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="8364" x="67" y="416" width="18" height="24" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="8218" x="53" y="104" width="5" height="8" xoffset="1" yoffset="26" xadvance="8" page="0" chnl="15"/>
    <char id="402" x="70" y="442" width="14" height="31" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="8222" x="67" y="128" width="11" height="8" xoffset="0" yoffset="26" xadvance="13" page="0" chnl="15"/>
    <char id="8230" x="70" y="475" width="21" height="5" xoffset="2" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="8224" x="76" y="482" width="13" height="25" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="8225" x="91" y="482" width="13" height="25" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="710" x="46" y="284" width="11" height="5" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="8240" x="86" y="442" width="36" height="24" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="352" x="106" y="468" width="15" height="30" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="8249" x="40" y="221" width="8" height="13" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="338" x="123" y="468" width="26" height="24" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="381" x="56" y="320" width="16" height="30" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="8216" x="60" y="103" width="5" height="8" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="8217" x="54" y="435" width="5" height="8" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="8220" x="93" y="468" width="11" height="8" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="8221" x="106" y="500" width="11" height="8" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="8226" x="27" y="79" width="7" height="8" xoffset="3" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="8211" x="54" y="450" width="14" height="3" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="8212" x="56" y="165" width="30" height="3" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="732" x="25" y="293" width="12" height="4" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="8482" x="123" y="494" width="22" height="12" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="353" x="76" y="138" width="12" height="25" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="8250" x="147" y="494" width="8" height="13" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="339" x="61" y="284" width="27" height="18" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="382" x="70" y="352" width="13" height="25" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="376" x="73" y="379" width="18" height="29" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="59" y="46" width="0" height="0" xoffset="0" yoffset="30" xadvance="8" page="0" chnl="15"/>
    <char id="161" x="87" y="410" width="4" height="24" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="162" x="74" y="304" width="13" height="24" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="163" x="85" y="330" width="16" height="23" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="164" x="50" y="221" width="15" height="15" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="165" x="89" y="304" width="18" height="23" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="166" x="60" y="170" width="3" height="32" xoffset="8" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="167" x="65" y="170" width="13" height="25" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="168" x="44" y="371" width="9" height="3" xoffset="5" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="169" x="60" y="238" width="24" height="24" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="170" x="74" y="330" width="9" height="11" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="171" x="60" y="204" width="14" height="13" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="172" x="80" y="127" width="15" height="9" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="173" x="73" y="410" width="8" height="3" xoffset="1" yoffset="20" xadvance="10" page="0" chnl="15"/>
    <char id="174" x="91" y="98" width="24" height="24" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="175" x="119" y="508" width="17" height="2" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="176" x="61" y="304" width="10" height="10" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="177" x="85" y="355" width="15" height="19" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="178" x="56" y="352" width="10" height="14" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="179" x="67" y="219" width="10" height="15" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="180" x="11" y="428" width="6" height="5" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="181" x="79" y="197" width="15" height="25" xoffset="3" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="182" x="88" y="165" width="16" height="29" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="183" x="86" y="468" width="4" height="5" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="184" x="79" y="224" width="7" height="8" xoffset="1" yoffset="30" xadvance="7" page="0" chnl="15"/>
    <char id="185" x="95" y="78" width="7" height="14" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="186" x="72" y="264" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="187" x="84" y="264" width="14" height="13" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="188" x="90" y="279" width="22" height="23" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="189" x="102" y="52" width="23" height="23" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="190" x="118" y="27" width="24" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="191" x="90" y="138" width="13" height="24" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="192" x="88" y="224" width="21" height="30" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="193" x="105" y="124" width="21" height="30" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="194" x="117" y="77" width="21" height="30" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="195" x="93" y="376" width="21" height="29" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="196" x="93" y="407" width="21" height="29" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="197" x="103" y="329" width="21" height="28" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="198" x="129" y="2" width="26" height="23" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="199" x="106" y="156" width="18" height="31" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="200" x="106" y="189" width="13" height="30" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="201" x="111" y="221" width="13" height="30" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="202" x="121" y="189" width="13" height="30" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="203" x="126" y="156" width="13" height="29" xoffset="3" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="204" x="128" y="109" width="6" height="30" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="205" x="136" y="109" width="6" height="30" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="206" x="140" y="52" width="11" height="30" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="207" x="114" y="253" width="9" height="29" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="208" x="144" y="27" width="21" height="23" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="209" x="114" y="284" width="18" height="29" xoffset="3" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="210" x="126" y="221" width="21" height="30" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="211" x="136" y="187" width="21" height="30" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="212" x="141" y="141" width="21" height="30" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="213" x="125" y="253" width="21" height="29" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="214" x="144" y="84" width="21" height="29" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="215" x="102" y="359" width="14" height="14" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="216" x="153" y="52" width="21" height="25" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="217" x="167" y="2" width="18" height="30" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="218" x="116" y="375" width="18" height="30" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="219" x="116" y="407" width="18" height="30" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="220" x="126" y="315" width="18" height="29" xoffset="3" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="221" x="136" y="346" width="18" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="222" x="144" y="115" width="15" height="23" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="223" x="124" y="439" width="16" height="25" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="224" x="134" y="284" width="14" height="25" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="225" x="148" y="253" width="14" height="25" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="226" x="149" y="219" width="14" height="25" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="227" x="161" y="115" width="14" height="24" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="228" x="146" y="311" width="14" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="229" x="150" y="280" width="14" height="27" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="230" x="164" y="246" width="25" height="18" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="231" x="167" y="79" width="13" height="25" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="232" x="176" y="34" width="15" height="25" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="233" x="187" y="2" width="15" height="25" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="234" x="159" y="173" width="15" height="25" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="235" x="164" y="141" width="15" height="24" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="236" x="80" y="170" width="6" height="25" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="237" x="96" y="196" width="6" height="25" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="238" x="177" y="106" width="11" height="25" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="239" x="182" y="61" width="9" height="24" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="240" x="165" y="200" width="16" height="25" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="241" x="176" y="167" width="15" height="24" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="242" x="181" y="133" width="16" height="25" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="243" x="190" y="87" width="16" height="25" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="244" x="183" y="193" width="16" height="25" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="245" x="183" y="220" width="16" height="24" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="246" x="193" y="160" width="16" height="24" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="247" x="165" y="227" width="15" height="15" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="248" x="199" y="114" width="16" height="20" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="249" x="193" y="29" width="15" height="25" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="250" x="204" y="2" width="15" height="25" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="251" x="193" y="56" width="15" height="25" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="252" x="208" y="83" width="15" height="24" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="253" x="210" y="29" width="16" height="33" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="254" x="136" y="378" width="15" height="32" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="255" x="142" y="412" width="16" height="31" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>