<font>
  <info face="font" size="16" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="22" base="15" scaleW="123" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="open-sans-bold-16-white.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="3" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="2" y="16" width="6" height="4" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="7" y="2" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="36" x="2" y="22" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="2" y="37" width="14" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="12" y="16" width="12" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="12" y="30" width="3" height="4" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="2" y="51" width="5" height="14" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="2" y="67" width="5" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="19" y="2" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="2" y="83" width="8" height="8" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="17" y="30" width="3" height="4" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="19" y="12" width="5" height="2" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="9" y="51" width="3" height="3" xoffset="1" yoffset="12" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="9" y="56" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="2" y="93" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="2" y="107" width="6" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="2" y="121" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="10" y="107" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="12" y="70" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="12" y="84" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="18" y="36" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="18" y="50" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="26" y="12" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="28" y="26" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="36" y="2" width="3" height="9" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="36" y="13" width="4" height="11" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="60" x="41" y="2" width="8" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="12" y="98" width="8" height="5" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="62" x="2" y="135" width="8" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="2" y="146" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="2" y="160" width="13" height="13" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="12" y="121" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="20" y="105" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="22" y="84" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="23" y="64" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="29" y="40" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="12" y="135" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="2" y="175" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="2" y="189" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="2" y="203" width="3" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="2" y="217" width="5" height="15" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="7" y="203" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="14" y="175" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="14" y="189" width="13" height="12" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="17" y="149" width="10" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="79" x="21" y="135" width="11" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="80" x="25" y="119" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="31" y="98" width="11" height="15" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="82" x="33" y="78" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="35" y="54" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="23" y="163" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="29" y="149" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="34" y="133" width="11" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="35" y="115" width="16" height="12" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="38" y="26" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="38" y="40" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="44" y="68" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="50" y="40" width="4" height="14" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="44" y="82" width="4" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="45" y="56" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="22" y="98" width="7" height="1" xoffset="0" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="96" x="29" y="2" width="5" height="3" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="97" x="23" y="177" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="44" y="98" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="42" y="13" width="7" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="50" y="82" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="55" y="66" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="51" y="2" width="7" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="51" y="17" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="60" y="2" width="8" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="56" y="32" width="3" height="13" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="56" y="47" width="5" height="16" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="61" y="32" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="62" y="17" width="3" height="13" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="67" y="17" width="14" height="9" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="70" y="2" width="8" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="80" y="2" width="9" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="63" y="47" width="9" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="72" y="28" width="9" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="2" y="234" width="6" height="9" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="115" x="9" y="217" width="7" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="2" y="245" width="6" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="2" y="258" width="8" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="10" y="228" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="18" y="217" width="14" height="9" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="120" x="19" y="203" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="121" x="29" y="188" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="33" y="177" width="7" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="10" y="239" width="6" height="14" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="41" y="147" width="2" height="16" xoffset="4" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="2" y="269" width="6" height="14" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="126" x="23" y="78" width="8" height="3" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="127" x="30" y="203" width="7" height="12" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="8364" x="2" y="285" width="9" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="8218" x="18" y="64" width="3" height="4" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15"/>
    <char id="402" x="12" y="255" width="7" height="16" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="8222" x="33" y="92" width="7" height="4" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15"/>
    <char id="8230" x="55" y="77" width="12" height="3" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="8224" x="65" y="62" width="7" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="8225" x="18" y="239" width="7" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="710" x="35" y="68" width="7" height="3" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="8240" x="2" y="299" width="20" height="12" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="352" x="13" y="273" width="8" height="15" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="8249" x="34" y="163" width="5" height="8" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="338" x="21" y="254" width="14" height="12" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="381" x="27" y="228" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="8216" x="22" y="30" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="8217" x="51" y="32" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="8220" x="27" y="245" width="7" height="4" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="8221" x="36" y="245" width="7" height="4" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="8226" x="13" y="290" width="5" height="5" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="8211" x="22" y="101" width="7" height="2" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="8212" x="72" y="43" width="15" height="2" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="732" x="35" y="73" width="7" height="3" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="8482" x="20" y="290" width="11" height="6" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="353" x="23" y="268" width="7" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="8250" x="34" y="217" width="5" height="8" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="339" x="41" y="165" width="15" height="9" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="382" x="45" y="147" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="376" x="47" y="129" width="10" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="10" y="255" width="0" height="0" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="15"/>
    <char id="161" x="39" y="203" width="3" height="12" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="162" x="40" y="188" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="163" x="53" y="113" width="9" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="164" x="42" y="176" width="8" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="165" x="55" y="97" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="166" x="38" y="227" width="2" height="16" xoffset="4" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="167" x="61" y="82" width="7" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="168" x="35" y="129" width="6" height="2" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="169" x="54" y="146" width="12" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="170" x="41" y="217" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="171" x="44" y="202" width="9" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="172" x="23" y="283" width="8" height="5" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="173" x="34" y="173" width="5" height="2" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="174" x="32" y="268" width="12" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="175" x="70" y="13" width="8" height="2" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="176" x="49" y="186" width="6" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="177" x="37" y="251" width="8" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="178" x="52" y="176" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="179" x="58" y="160" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="180" x="29" y="7" width="5" height="3" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="181" x="59" y="127" width="8" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="182" x="42" y="225" width="9" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="183" x="12" y="149" width="3" height="3" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="184" x="29" y="54" width="4" height="4" xoffset="0" yoffset="15" xadvance="3" page="0" chnl="15"/>
    <char id="185" x="21" y="228" width="4" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="186" x="49" y="194" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="187" x="48" y="212" width="9" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="188" x="64" y="111" width="13" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="189" x="66" y="97" width="13" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="190" x="70" y="77" width="13" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="191" x="57" y="185" width="8" height="12" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="192" x="65" y="160" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="193" x="68" y="142" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="194" x="69" y="125" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="195" x="83" y="13" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="196" x="74" y="47" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="197" x="81" y="91" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="198" x="79" y="111" width="15" height="12" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="199" x="85" y="64" width="9" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="200" x="87" y="47" width="7" height="15" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="201" x="89" y="30" width="7" height="15" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="202" x="96" y="2" width="7" height="15" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="203" x="94" y="82" width="7" height="15" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="204" x="96" y="47" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="205" x="96" y="64" width="5" height="15" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="206" x="98" y="19" width="7" height="15" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="207" x="105" y="2" width="6" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="208" x="2" y="313" width="11" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="209" x="2" y="327" width="10" height="15" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="210" x="2" y="344" width="11" height="15" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="211" x="14" y="327" width="11" height="15" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="212" x="24" y="298" width="11" height="15" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="213" x="2" y="361" width="11" height="15" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="214" x="2" y="378" width="11" height="15" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="215" x="85" y="82" width="7" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="216" x="33" y="282" width="11" height="13" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="217" x="2" y="395" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="218" x="2" y="412" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="219" x="2" y="429" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="220" x="2" y="446" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="221" x="2" y="463" width="10" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="222" x="2" y="480" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="223" x="2" y="494" width="10" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="224" x="14" y="395" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="225" x="15" y="344" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="226" x="15" y="359" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="227" x="15" y="374" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="228" x="14" y="410" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="229" x="14" y="425" width="8" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="230" x="98" y="36" width="14" height="9" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="231" x="107" y="19" width="7" height="13" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="232" x="113" y="2" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="233" x="14" y="441" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="234" x="14" y="456" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="235" x="14" y="471" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="236" x="14" y="486" width="5" height="13" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="237" x="21" y="486" width="5" height="13" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="238" x="24" y="389" width="7" height="13" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="239" x="15" y="313" width="6" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="240" x="25" y="344" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="241" x="27" y="315" width="8" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="242" x="27" y="329" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="243" x="25" y="359" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="244" x="25" y="374" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="245" x="37" y="297" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="246" x="37" y="312" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="247" x="55" y="202" width="8" height="8" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="248" x="74" y="64" width="9" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="249" x="46" y="263" width="8" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="250" x="46" y="278" width="8" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="251" x="47" y="242" width="8" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="252" x="53" y="222" width="8" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="253" x="24" y="404" width="9" height="16" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="254" x="24" y="422" width="9" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="255" x="24" y="440" width="9" height="16" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>