<font>
  <info face="font" size="32" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="44" base="30" scaleW="217" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="open-sans-bold-32-black.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="6" height="24" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="2" y="28" width="11" height="9" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="10" y="2" width="20" height="23" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="2" y="39" width="16" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="2" y="67" width="27" height="24" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="20" y="27" width="23" height="24" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="20" y="53" width="5" height="9" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="2" y="93" width="9" height="28" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="123" width="9" height="28" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="32" y="2" width="16" height="15" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="2" y="153" width="16" height="16" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="27" y="53" width="7" height="8" xoffset="1" yoffset="26" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="32" y="19" width="9" height="4" xoffset="1" yoffset="19" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="43" y="19" width="6" height="6" xoffset="2" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="13" y="93" width="13" height="23" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="13" y="118" width="16" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="28" y="93" width="12" height="23" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="31" y="63" width="16" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="45" y="27" width="16" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="51" y="2" width="18" height="23" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="2" y="171" width="16" height="24" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="2" y="197" width="16" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="2" y="223" width="17" height="23" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="20" y="144" width="16" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="31" y="118" width="16" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="42" y="89" width="6" height="19" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="49" y="53" width="7" height="22" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="20" y="170" width="16" height="17" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="49" y="77" width="16" height="10" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="62" x="58" y="53" width="16" height="17" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="63" y="27" width="15" height="24" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="20" y="189" width="26" height="26" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="71" y="2" width="22" height="23" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="38" y="144" width="17" height="23" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="49" y="110" width="18" height="24" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="67" y="72" width="19" height="23" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="80" y="27" width="14" height="23" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="95" y="2" width="13" height="23" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="2" y="248" width="19" height="24" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="21" y="217" width="19" height="23" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="2" y="274" width="5" height="23" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="2" y="299" width="10" height="30" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="9" y="274" width="19" height="23" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="23" y="242" width="14" height="23" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="2" y="331" width="25" height="23" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="14" y="299" width="21" height="23" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="30" y="267" width="22" height="24" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="39" y="242" width="16" height="23" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="48" y="169" width="22" height="29" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="42" y="217" width="18" height="23" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="57" y="136" width="15" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="69" y="97" width="18" height="23" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="88" y="52" width="19" height="24" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="96" y="27" width="21" height="23" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="110" y="2" width="31" height="23" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="88" x="2" y="356" width="21" height="23" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="2" y="381" width="20" height="23" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="2" y="406" width="17" height="23" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="2" y="431" width="8" height="28" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="2" y="461" width="8" height="28" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="48" y="200" width="17" height="15" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="50" y="89" width="14" height="3" xoffset="0" yoffset="33" xadvance="13" page="0" chnl="15"/>
    <char id="96" x="57" y="162" width="9" height="5" xoffset="5" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="97" x="2" y="491" width="16" height="18" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="12" y="431" width="17" height="25" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="21" y="406" width="14" height="18" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="12" y="458" width="17" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="24" y="381" width="16" height="18" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="20" y="485" width="14" height="25" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="29" y="324" width="18" height="26" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="29" y="352" width="16" height="25" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="37" y="293" width="6" height="25" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="31" y="426" width="10" height="32" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="45" y="293" width="17" height="25" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="42" y="379" width="5" height="25" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="37" y="406" width="27" height="18" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="110" x="31" y="460" width="16" height="18" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="54" y="267" width="17" height="18" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="36" y="480" width="17" height="26" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="43" y="426" width="17" height="26" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="57" y="242" width="12" height="18" xoffset="3" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="62" y="217" width="14" height="18" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="49" y="454" width="12" height="22" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="47" y="352" width="16" height="18" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="62" y="426" width="19" height="18" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="71" y="237" width="27" height="18" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="49" y="320" width="18" height="18" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="64" y="287" width="19" height="26" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="73" y="257" width="14" height="18" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="55" y="478" width="11" height="28" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="49" y="372" width="4" height="32" xoffset="7" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="63" y="446" width="11" height="28" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="126" x="50" y="97" width="16" height="6" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="127" x="55" y="372" width="13" height="23" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="8364" x="66" y="397" width="17" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="8218" x="36" y="53" width="7" height="8" xoffset="1" yoffset="26" xadvance="9" page="0" chnl="15"/>
    <char id="402" x="68" y="476" width="14" height="31" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="8222" x="73" y="277" width="14" height="8" xoffset="1" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="8230" x="49" y="340" width="24" height="6" xoffset="2" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="8224" x="76" y="446" width="13" height="25" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="8225" x="84" y="473" width="13" height="25" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="710" x="68" y="162" width="14" height="5" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="8240" x="74" y="122" width="39" height="24" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="352" x="89" y="78" width="15" height="30" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="8249" x="76" y="53" width="10" height="15" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="338" x="106" y="78" width="28" height="24" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="381" x="72" y="169" width="17" height="30" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="8216" x="38" y="169" width="7" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="8217" x="38" y="179" width="7" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="8220" x="89" y="110" width="14" height="8" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="8221" x="105" y="110" width="14" height="8" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="8226" x="84" y="500" width="9" height="10" xoffset="2" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="8211" x="106" y="104" width="14" height="4" xoffset="1" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="8212" x="95" y="500" width="30" height="4" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="732" x="14" y="324" width="13" height="5" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="8482" x="74" y="148" width="23" height="12" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="353" x="78" y="201" width="14" height="25" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="8250" x="83" y="423" width="10" height="15" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="339" x="65" y="348" width="29" height="18" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="382" x="70" y="368" width="14" height="25" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="376" x="91" y="440" width="20" height="30" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="63" y="476" width="0" height="0" xoffset="0" yoffset="30" xadvance="8" page="0" chnl="15"/>
    <char id="161" x="109" y="52" width="6" height="24" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="162" x="117" y="52" width="14" height="24" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="163" x="99" y="472" width="17" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="164" x="119" y="27" width="15" height="15" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="165" x="69" y="315" width="18" height="23" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="166" x="133" y="44" width="4" height="32" xoffset="7" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="167" x="85" y="395" width="13" height="25" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="168" x="84" y="162" width="11" height="5" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="169" x="86" y="368" width="24" height="24" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="170" x="136" y="27" width="10" height="12" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="171" x="95" y="422" width="17" height="15" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="172" x="143" y="2" width="16" height="9" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="173" x="55" y="397" width="9" height="4" xoffset="1" yoffset="19" xadvance="10" page="0" chnl="15"/>
    <char id="174" x="100" y="394" width="24" height="24" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="175" x="50" y="105" width="17" height="3" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="176" x="143" y="13" width="11" height="11" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="177" x="85" y="287" width="16" height="20" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="178" x="89" y="257" width="11" height="14" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="179" x="91" y="169" width="10" height="15" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="180" x="67" y="201" width="9" height="5" xoffset="5" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="181" x="113" y="439" width="16" height="26" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="182" x="118" y="467" width="17" height="29" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="183" x="49" y="136" width="6" height="6" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="184" x="127" y="498" width="7" height="8" xoffset="-1" yoffset="30" xadvance="7" page="0" chnl="15"/>
    <char id="185" x="114" y="420" width="8" height="14" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="186" x="136" y="498" width="11" height="12" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="187" x="124" y="420" width="17" height="15" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="188" x="131" y="437" width="26" height="23" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="189" x="137" y="462" width="26" height="23" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="190" x="149" y="487" width="26" height="23" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="191" x="89" y="309" width="15" height="24" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="192" x="96" y="335" width="22" height="30" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="193" x="94" y="186" width="22" height="30" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="194" x="103" y="148" width="22" height="30" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="195" x="121" y="110" width="22" height="30" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="196" x="136" y="78" width="22" height="30" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="197" x="139" y="41" width="22" height="29" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="198" x="112" y="367" width="29" height="23" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="199" x="161" y="2" width="18" height="31" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="200" x="100" y="218" width="14" height="30" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="201" x="102" y="250" width="14" height="30" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="202" x="116" y="218" width="14" height="30" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="203" x="118" y="180" width="14" height="30" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="204" x="127" y="142" width="9" height="30" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="205" x="106" y="282" width="9" height="30" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="206" x="117" y="282" width="14" height="30" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="207" x="118" y="250" width="11" height="30" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="208" x="126" y="392" width="21" height="23" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="209" x="131" y="250" width="21" height="30" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="210" x="132" y="212" width="22" height="30" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="211" x="134" y="174" width="22" height="30" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="212" x="138" y="142" width="22" height="30" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="213" x="145" y="110" width="22" height="30" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="214" x="160" y="72" width="22" height="30" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="215" x="143" y="417" width="15" height="15" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="216" x="159" y="434" width="22" height="26" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="217" x="163" y="35" width="19" height="30" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="218" x="181" y="2" width="19" height="30" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="219" x="177" y="462" width="19" height="30" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="220" x="120" y="314" width="19" height="30" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="221" x="133" y="282" width="20" height="30" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="222" x="154" y="244" width="16" height="23" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="223" x="156" y="206" width="19" height="25" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="224" x="158" y="174" width="16" height="25" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="225" x="162" y="142" width="16" height="25" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="226" x="176" y="169" width="16" height="25" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="227" x="169" y="104" width="16" height="25" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="228" x="180" y="131" width="16" height="25" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="229" x="141" y="314" width="16" height="27" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="230" x="120" y="346" width="27" height="18" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="231" x="155" y="269" width="14" height="26" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="232" x="184" y="34" width="16" height="25" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="233" x="184" y="61" width="16" height="25" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="234" x="187" y="88" width="16" height="25" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="235" x="149" y="343" width="16" height="25" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="236" x="159" y="297" width="9" height="25" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="237" x="149" y="370" width="9" height="25" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="238" x="160" y="370" width="14" height="25" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="239" x="160" y="397" width="11" height="24" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="240" x="173" y="397" width="17" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="241" x="183" y="424" width="16" height="25" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="242" x="167" y="324" width="17" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="243" x="170" y="297" width="17" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="244" x="171" y="269" width="17" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="245" x="172" y="233" width="17" height="25" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="246" x="177" y="196" width="17" height="25" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="247" x="177" y="494" width="16" height="16" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="248" x="194" y="158" width="17" height="20" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="249" x="198" y="115" width="16" height="25" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="250" x="176" y="351" width="16" height="25" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="251" x="186" y="324" width="16" height="25" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="252" x="189" y="296" width="16" height="25" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="253" x="190" y="260" width="19" height="33" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="254" x="191" y="223" width="17" height="32" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="255" x="196" y="180" width="19" height="32" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>