<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="21" base="15" scaleW="109" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="open-sans-16-black.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="2" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="2" y="16" width="5" height="4" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="36" x="2" y="22" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="2" y="37" width="12" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="11" y="16" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="11" y="30" width="2" height="4" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="2" y="51" width="4" height="14" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="2" y="67" width="4" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="18" y="2" width="8" height="8" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="2" y="83" width="8" height="8" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="15" y="30" width="3" height="4" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="18" y="12" width="4" height="2" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="8" y="51" width="2" height="2" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="8" y="55" width="6" height="12" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="8" y="69" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="16" y="36" width="4" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="16" y="50" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="22" y="30" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="24" y="12" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="2" y="93" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="2" y="107" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="2" y="121" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="2" y="135" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="2" y="149" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="2" y="163" width="2" height="9" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="2" y="174" width="3" height="11" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="60" x="28" y="2" width="8" height="8" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="6" y="163" width="8" height="5" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="62" x="12" y="83" width="8" height="8" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="18" y="64" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="26" y="44" width="13" height="13" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="32" y="26" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="35" y="12" width="8" height="12" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="12" y="93" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="22" y="78" width="9" height="12" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="27" y="59" width="7" height="12" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="12" y="107" width="7" height="12" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="12" y="121" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="21" y="107" width="9" height="12" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="23" y="92" width="2" height="12" xoffset="2" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="12" y="135" width="4" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="75" x="27" y="92" width="8" height="12" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="33" y="73" width="7" height="12" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="36" y="59" width="12" height="12" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="78" x="41" y="40" width="9" height="12" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="44" y="26" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="45" y="2" width="8" height="12" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="55" y="2" width="11" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="2" y="187" width="8" height="12" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="7" y="170" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="16" y="152" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="18" y="135" width="9" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="24" y="121" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="32" y="106" width="15" height="12" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="37" y="87" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="89" x="42" y="73" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="90" x="50" y="54" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="48" y="87" width="4" height="14" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="53" y="68" width="4" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="45" y="16" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="53" y="84" width="8" height="1" xoffset="0" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="96" x="27" y="73" width="3" height="3" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="97" x="52" y="40" width="7" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="59" y="68" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="60" y="51" width="7" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="57" y="19" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="61" y="34" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="67" y="19" width="6" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="68" y="2" width="8" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="2" y="201" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="2" y="216" width="2" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="2" y="230" width="4" height="16" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="2" y="248" width="7" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="8" y="216" width="2" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="8" y="231" width="13" height="9" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="12" y="184" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="17" y="166" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="12" y="195" width="8" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="12" y="210" width="8" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="22" y="177" width="5" height="9" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="115" x="27" y="149" width="6" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="29" y="135" width="5" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="27" y="160" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="35" y="148" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="36" y="120" width="12" height="9" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="49" y="103" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="54" y="87" width="8" height="13" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="36" y="131" width="7" height="9" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="123" x="22" y="188" width="5" height="14" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="22" y="204" width="1" height="16" xoffset="4" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="2" y="263" width="5" height="14" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="126" x="63" y="83" width="8" height="2" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="127" x="69" y="45" width="7" height="12" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="8364" x="69" y="59" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="8218" x="17" y="177" width="3" height="4" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15"/>
    <char id="402" x="75" y="17" width="7" height="16" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="8222" x="61" y="45" width="6" height="4" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15"/>
    <char id="8230" x="49" y="114" width="11" height="2" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="8224" x="78" y="2" width="6" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="8225" x="78" y="35" width="7" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="710" x="41" y="54" width="5" height="3" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="8240" x="84" y="17" width="18" height="12" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="352" x="2" y="279" width="8" height="15" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="8249" x="78" y="50" width="4" height="7" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="338" x="86" y="2" width="13" height="12" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="381" x="11" y="242" width="8" height="15" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="8216" x="60" y="62" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="8217" x="36" y="142" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="8220" x="41" y="142" width="6" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="8221" x="27" y="171" width="6" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="8226" x="12" y="225" width="4" height="4" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="8211" x="32" y="40" width="7" height="2" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="8212" x="84" y="31" width="15" height="2" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="732" x="24" y="26" width="6" height="2" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="8482" x="22" y="222" width="11" height="6" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="353" x="101" y="2" width="6" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="8250" x="38" y="2" width="4" height="7" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="339" x="45" y="131" width="14" height="9" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="382" x="9" y="263" width="7" height="13" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="376" x="25" y="204" width="9" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="16" y="64" width="0" height="0" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="15"/>
    <char id="161" x="29" y="177" width="2" height="12" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="162" x="33" y="177" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="163" x="37" y="159" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="164" x="69" y="73" width="8" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="165" x="2" y="296" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="166" x="12" y="278" width="1" height="16" xoffset="4" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="167" x="2" y="310" width="7" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="168" x="71" y="35" width="5" height="2" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="169" x="2" y="325" width="12" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="170" x="45" y="148" width="5" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="171" x="59" y="102" width="7" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="172" x="49" y="142" width="8" height="4" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="173" x="35" y="173" width="4" height="2" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="174" x="64" y="87" width="12" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="175" x="37" y="103" width="8" height="1" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="176" x="50" y="118" width="5" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="177" x="57" y="118" width="8" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="178" x="29" y="191" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="179" x="11" y="310" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="180" x="71" y="39" width="3" height="3" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="181" x="15" y="278" width="8" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="182" x="15" y="293" width="8" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="183" x="12" y="51" width="2" height="2" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="184" x="50" y="125" width="3" height="4" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="15"/>
    <char id="185" x="18" y="259" width="4" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="186" x="18" y="268" width="5" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="187" x="21" y="242" width="7" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="188" x="24" y="251" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="189" x="30" y="230" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="190" x="36" y="191" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="191" x="42" y="173" width="7" height="12" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="192" x="47" y="156" width="10" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="193" x="36" y="205" width="10" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="194" x="2" y="339" width="10" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="195" x="2" y="356" width="10" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="196" x="2" y="373" width="10" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="197" x="2" y="390" width="10" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="198" x="2" y="406" width="13" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="199" x="14" y="339" width="9" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="200" x="16" y="319" width="7" height="15" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="201" x="14" y="357" width="7" height="15" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="202" x="14" y="374" width="7" height="15" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="203" x="2" y="420" width="7" height="15" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="204" x="2" y="437" width="3" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="205" x="2" y="454" width="3" height="15" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="206" x="2" y="471" width="5" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="207" x="2" y="488" width="5" height="15" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="208" x="14" y="391" width="11" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="209" x="23" y="357" width="9" height="15" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="210" x="23" y="374" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="211" x="7" y="437" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="212" x="11" y="420" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="213" x="7" y="454" width="11" height="15" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="214" x="9" y="471" width="11" height="15" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="215" x="18" y="310" width="7" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="216" x="17" y="405" width="11" height="13" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="217" x="9" y="488" width="9" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="218" x="20" y="488" width="9" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="219" x="20" y="437" width="9" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="220" x="24" y="420" width="9" height="15" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="221" x="20" y="454" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="222" x="27" y="391" width="8" height="12" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="223" x="30" y="405" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="224" x="22" y="471" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="225" x="25" y="319" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="226" x="25" y="334" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="227" x="25" y="265" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="228" x="25" y="279" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="229" x="25" y="293" width="7" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="230" x="31" y="437" width="13" height="9" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="231" x="35" y="420" width="7" height="13" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="232" x="31" y="448" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="233" x="31" y="463" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="234" x="31" y="478" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="235" x="31" y="493" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="236" x="41" y="448" width="3" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="237" x="41" y="463" width="3" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="238" x="41" y="478" width="5" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="239" x="41" y="493" width="5" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="240" x="34" y="265" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="241" x="37" y="244" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="242" x="44" y="222" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="243" x="48" y="205" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="244" x="50" y="187" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="245" x="51" y="173" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="246" x="59" y="142" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="247" x="27" y="309" width="8" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="248" x="61" y="130" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="249" x="59" y="156" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="250" x="67" y="111" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="251" x="34" y="280" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="252" x="34" y="295" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="253" x="34" y="319" width="8" height="16" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="254" x="34" y="337" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="255" x="34" y="355" width="8" height="16" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>