FROM docker.artifactory.sherwin.com/node:16

ENV NODE_ENV=production

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y \
       git bash python ca-certificates openssl make gcc g++  \
       libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4 \
       libnss3 libxss1 libasound2 libxtst6 xauth xvfb \
    && apt-get clean

# enable yarn
RUN corepack enable

COPY . /app

WORKDIR /app

RUN rm -rf dist \
    && mkdir -p dist \
    && chmod +x ci/scripts/entrypoint.build.sh

ENTRYPOINT ["/app/ci/scripts/entrypoint.build.sh"]
